\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {Term}\texttt  {::fromXml()}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {Instance}\texttt  {::fromXml()}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {Net}\texttt  {::fromXml()}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {Node}\texttt  {::fromXml()}}{1}\protected@file@percent }
